{
  "name": "quintolin/php-cs-fixer-bundle",
  "description": "Dummy project to load php-cs-fixer package.",
  "type": "project",
  "license": "MIT",
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^v3.47"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "preferred-install": "dist",
    "optimize-autoloader": true,
    "sort-packages": true,
    "notify-on-install": false,
    "platform-check": true
  }
}
