{
  "name": "quintolin/website",
  "description": "Website and UI for Quintolin PBBG",
  "version": "0.0.1",
  "type": "project",
  "keywords": [
    "game",
    "pbbg"
  ],
  "homepage": "https://www.shintolin.com/",
  "readme": "README.md",
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "name": "Krzysztof Sikorski",
      "homepage": "https://zerozero.pl/",
      "role": "Developer"
    }
  ],
  "support": {
    "chat": "https://discord.gg/ZKTSKne"
  },
  "require": {
    "php": "^8.3",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "quintolin/core": "^0.0.1",
    "quintolin/storage": "^0.0.1",
    "symfony/asset": "7.0.*",
    "symfony/asset-mapper": "7.0.*",
    "symfony/cache": "7.0.*",
    "symfony/clock": "7.0.*",
    "symfony/console": "7.0.*",
    "symfony/dotenv": "7.0.*",
    "symfony/finder": "7.0.*",
    "symfony/flex": "^2",
    "symfony/framework-bundle": "7.0.*",
    "symfony/runtime": "7.0.*",
    "symfony/twig-bundle": "7.0.*",
    "symfony/yaml": "7.0.*",
    "twig/extra-bundle": "^3.8",
    "twig/intl-extra": "^3.8",
    "twig/twig": "^2.12|^3.0"
  },
  "require-dev": {
    "symfony/maker-bundle": "^1.52"
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php73": "*",
    "symfony/polyfill-php74": "*",
    "symfony/polyfill-php80": "*",
    "symfony/polyfill-php81": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "path",
      "url": "../modules/core"
    },
    {
      "type": "path",
      "url": "../modules/storage"
    }
  ],
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "symfony/flex": true,
      "symfony/runtime": true
    },
    "sort-packages": true
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd",
      "importmap:install": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "7.0.*"
    }
  }
}
